configs/autoencoder/mtg/autoencoder_kl_64x64x1.yaml (before)
model:
  base_learning_rate: 1e-4
  target: ldm.models.autoencoder.AutoencoderKL
  params:
    monitor: "val/total_loss"
    embed_dim: 1
    image_key: "mdct"
    lossconfig:
      target: ldm.modules.losses.mdct.MdctLoss
      params:
        kl_weight: 0.00001

    ddconfig:
      double_z: True
      z_channels: 1
      resolution: 256
      in_channels: 1
      out_ch: 1
      ch: 128
      ch_mult: [ 1,2,4 ]  # num_down = len(ch_mult)-1
      num_res_blocks: 2
      attn_resolutions: [ ]
      dropout: 0.0


data:
  target: main.DataModuleFromConfig
  params:
    batch_size: 3
    num_workers: 8
    buffer_size: 2000
    train:
      target: ldm.data.mtg.MtgMdctIterable
      params:
        split: train_dev
        size: 256
        step: 256
        sampling_rate: 22050
    validation:
      target: ldm.data.mtg.MtgMdctIterable
      params:
        split: valid_dev
        size: 256
        step: 256
        sampling_rate: 22050

lightning:
  callbacks:
    image_logger:
      target: main.ImageLogger
      params:
        batch_frequency: 100
        max_images: 8
        increase_log_steps: True

  trainer:
    benchmark: True
    accumulate_grad_batches: 2

configs/autoencoder/mtg/autoencoder_kl_64x64x1.yaml (after)
model:
  base_learning_rate: 1e-4
  target: ldm.models.autoencoder.AutoencoderKL
  params:
    monitor: "val/total_loss"
    embed_dim: 1
    image_key: "mdct"
    lossconfig:
      target: ldm.modules.losses.mdct.MdctLoss
      params:
        kl_weight: 0.00001

    ddconfig:
      double_z: True
      z_channels: 1
      resolution: 256
      in_channels: 1
      out_ch: 1
      ch: 64
      ch_mult: [ 1,2,4 ]  # num_down = len(ch_mult)-1
      num_res_blocks: 2
      attn_resolutions: [ ]
      dropout: 0.0


data:
  target: main.DataModuleFromConfig
  params:
    batch_size: 8
    num_workers: 8
    buffer_size: 2000
    train:
      target: ldm.data.mtg.MtgMdctIterable
      params:
        split: train_dev
        size: 256
        step: 256
        sampling_rate: 22050
    validation:
      target: ldm.data.mtg.MtgMdctIterable
      params:
        split: valid_dev
        size: 256
        step: 128
        num_samples_per_track: 20
        sampling_rate: 22050

lightning:
  callbacks:
    image_logger:
      target: main.ImageLogger
      params:
        batch_frequency: 100
        max_images: 8
        increase_log_steps: True

  trainer:
    benchmark: True
    accumulate_grad_batches: 2

configs/autoencoder/mtg/autoencoder_kl_64x64x1.yaml (diff)
@@ -16,7 +16,7 @@ model:
       resolution: 256
       in_channels: 1
       out_ch: 1
-      ch: 128
+      ch: 64
       ch_mult: [ 1,2,4 ]  # num_down = len(ch_mult)-1
       num_res_blocks: 2
       attn_resolutions: [ ]
@@ -26,7 +26,7 @@ model:
 data:
   target: main.DataModuleFromConfig
   params:
-    batch_size: 3
+    batch_size: 8
     num_workers: 8
     buffer_size: 2000
     train:
@@ -41,7 +41,8 @@ data:
       params:
         split: valid_dev
         size: 256
-        step: 256
+        step: 128
+        num_samples_per_track: 20
         sampling_rate: 22050
 
 lightning:
